{
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "globals": {
        "atom": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-cond-assign": ["warn", "always"],
        "no-constant-condition": ["warn", { "checkLoops": false }],
        "no-control-regex": ["off"],
        "no-dupe-args": ["warn"],
        "no-empty": ["warn"],
        "no-regex-spaces": ["warn"],
        "no-sparse-arrays": ["warn"],
        "no-unsafe-finally": ["warn"],
        "no-unsafe-negation": ["warn"],
        "valid-jsdoc": ["warn", { "requireParamDescription": false, "requireReturnDescription": false }],

        "array-callback-return": ["warn"],
        "consistent-return": ["error"],
        "curly": ["error"],
        "default-case": ["warn"],
        "dot-location": ["error", "property"],
        "eqeqeq": ["error"],
        "no-caller": ["error"],
        "no-empty-pattern": ["warn"],
        "no-eval": ["error"],
        "no-extend-native": ["warn"],
        "no-fallthrough": ["warn"],
        "no-octal": ["warn"],
        "no-unmodified-loop-condition": ["warn"],
        "no-with": ["error"],

        "strict": ["error"],
        "no-label-var": ["warn"],
        "no-shadow-restricted-names": ["error"],

        "array-bracket-spacing": ["error", "never"],
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "comma-style": ["error", "last"],
        "computed-property-spacing": ["error", "never"],
        "eol-last": ["error"],
        "func-call-spacing": ["error", "never"],
        "indent": ["error", 2],
        "key-spacing": ["error", { "beforeColon": false, "afterColon": true, "align": "colon" }],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "linebreak-style": ["error", "unix"],
        "max-len": ["warn", 80],
        "new-parens": ["error"],
        "no-array-constructor": ["error"],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1, "maxEOF": 0 }],
        "no-new-object": ["error"],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-tabs": ["error"],
        "no-trailing-spaces": ["error"],
        "no-unneeded-ternary": ["error"],
        "no-whitespace-before-property": ["error"],
        "operator-linebreak": ["error", "before"],
        "quote-props": ["error", "consistent"],
        "quotes": ["error", "single"],
        "semi-spacing": ["error", { "before": false, "after": true }],
        "semi": ["error", "always"],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", { "anonymous": "always", "named": "never" }],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": ["error"],
        "space-unary-ops": ["error", { "words": true, "nonwords": false }],
        "spaced-comment": ["warn", "always"],
        "unicode-bom": ["error", "never"],

        "arrow-parens": ["error", "as-needed"],
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "generator-star-spacing": ["error", { "before": false, "after": true }],
        "no-useless-computed-key": ["error"],
        "no-var": ["error"],
        "prefer-arrow-callback": ["error"],
        "prefer-const": ["error"],
        "prefer-rest-params": ["error"],
        "prefer-spread": ["error"],
        "require-yield": ["off"],
        "rest-spread-spacing": ["error", "never"],
        "yield-star-spacing": ["error", {"before": false, "after": true}]
    }
}
