{
  "name": "markdown-table-editor",
  "main": "./lib/markdown-table-editor.js",
  "version": "0.5.2",
  "description": "Markdown table editor/formatter",
  "scripts": {
    "lint": "eslint lib spec --fix"
  },
  "keywords": [
    "markdown",
    "table"
  ],
  "activationCommands": {},
  "repository": "https://github.com/susisu/markdown-table-editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  },
  "dependencies": {
    "meaw": "^1.0.0"
  },
  "configSchema": {
    "grammars": {
      "order": 1,
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "source.gfm",
        "text.md"
      ],
      "description": "List of scopes in which the table editor will be enabled."
    },
    "minimumContentWidth": {
      "order": 2,
      "type": "integer",
      "default": 3,
      "minimum": 1,
      "description": "The minimum content width of table cells."
    },
    "eawAmbiguousAsWide": {
      "order": 3,
      "title": "Treat East Asian Ambiguous Characters As Wide",
      "type": "boolean",
      "default": false,
      "description": "Unicode East Asian Ambiguous characters are treated as wide."
    },
    "alwaysWideChars": {
      "order": 4,
      "title": "Always Wide Characters",
      "type": "string",
      "default": "",
      "description": "A string of characters. The characters listed are always treated as wide."
    },
    "alwaysNarrowChars": {
      "order": 5,
      "title": "Always Narrow Characters",
      "type": "string",
      "default": "",
      "description": "A string of characters. The characters listed are always treated as narrow."
    },
    "smartCursor": {
      "order": 6,
      "type": "boolean",
      "default": false,
      "description": "Remember column where the cursor will return back on \"Next Row\" command."
    }
  }
}
